import pypsa
import numpy as np

# Create network
n = pypsa.Network()

# Add 3 buses

n.add("Bus", name="SlackBus", v_nom=120)
n.add("Bus", name="GenBus", v_nom=120)
n.add("Bus", name="LoadBus", v_nom=120)

# Add Slack Bus
n.add("Generator", name="SlackGen", bus="SlackBus", p_nom=0, control="Slack")

# Add other buses
n.add("Generator", name="Gen1", bus="GenBus", p_nom=1000, q_min=-200, q_max=200)

# Add 1 load
n.add("Load", name="Load1", bus="LoadBus", p_set=200)

# Add 3 lines with realistic parameters
n.add("Line", name="Gen-Slack", bus0="GenBus", bus1="SlackBus", x=0.05, r=0.01)
n.add("Line", name="Gen-Load", bus0="GenBus", bus1="LoadBus", x=0.05, r=0.01)
n.add("Line", name="Slack-Load", bus0="SlackBus", bus1="LoadBus", x=0.05, r=0.01)

# Perform power flow calculation with adjusted settings
n.pf()

# Display power flow on lines
print("Power flow on lines (p0):")
print(n.lines_t.p0)

# Display generated power by each generator
print("\nPower generated by each generator (p):")
print(n.generators_t.p)

# Display received power by the load
print("\nPower received by the load (p):")
print(n.loads_t.p)
