import pypsa
import numpy as np
import matplotlib.pyplot as plt

# Create network
n = pypsa.Network()

# Add 3 buses
for i in range(1, 4):
    n.add("Bus", f"bus{i}")

#Add 2 generators
    n.add(class_name="Generator", "gen1",bus="bus1", p_nom=2000)
    n.add(class_name="Generator", "gen2",bus="bus2", p_nom=600)

#Add 1 loads
    n.add(class_name="Load", "load1",bus="bus3", p_set=1500)


n.add("Line" ,"line1", bus0="bus1", bus1="bus2")
n.add("Line" ,"line2", bus0="bus2", bus1="bus3")
n.add("Line" ,"line3", bus0="bus3", bus1="bus1")



# Perform power flow calculation
n.pf()

# Extract and print power flow results
print("Power flow on lines (p0):")
print(n.lines_t.p0)





